DB관련 스크립트

/*------------------------------------------------------------------------------
-- 개체명 : XEDBA.JONGMOK_LIST
-- 생성일 : 2017-07-17 17:31:23
-- 최종수정일 : 2017-07-17 17:31:24
-- 상태 : VALID
------------------------------------------------------------------------------*/
DROP TABLE XEDBA.JONGMOK_LIST CASCADE CONSTRAINTS;

CREATE TABLE XEDBA.JONGMOK_LIST (
  MARKET_CD     VARCHAR2(2)       NOT NULL, 
  MARKET_NM     VARCHAR2(20)      NOT NULL, 
  JONGMOK_CD    VARCHAR2(6)       NOT NULL, 
  JONGMOK_NM    VARCHAR2(100)         NULL
)
TABLESPACE USERS
PCTFREE 10
PCTUSED 0
INITRANS 1
MAXTRANS 255
STORAGE (
    INITIAL 64 K
    NEXT 1024 K
    MINEXTENTS 1
    MAXEXTENTS UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;

COMMENT ON TABLE XEDBA.JONGMOK_LIST IS '종목 LIST';

COMMENT ON COLUMN XEDBA.JONGMOK_LIST.MARKET_CD IS '시장코드';

COMMENT ON COLUMN XEDBA.JONGMOK_LIST.MARKET_NM IS '시장명';

COMMENT ON COLUMN XEDBA.JONGMOK_LIST.JONGMOK_CD IS '종목코드';

COMMENT ON COLUMN XEDBA.JONGMOK_LIST.JONGMOK_NM IS '종목명';

ALTER TABLE XEDBA.JONGMOK_LIST ADD
(
    CONSTRAINT PK_JONGMOK_CD
    PRIMARY KEY ( MARKET_CD, JONGMOK_CD, MARKET_NM )
        USING INDEX
        TABLESPACE USERS 
        PCTFREE 10
        INITRANS 2
        MAXTRANS 255
        STORAGE (
            INITIAL 64 K
            NEXT 1024 K
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
        )
);


/*------------------------------------------------------------------------------
-- 개체명 : XEDBA.MARKET_LIST
-- 생성일 : 2017-07-17 17:31:26
-- 최종수정일 : 2017-07-17 17:31:27
-- 상태 : VALID
------------------------------------------------------------------------------*/
DROP TABLE XEDBA.MARKET_LIST CASCADE CONSTRAINTS;

CREATE TABLE XEDBA.MARKET_LIST (
  MARKET_CD    VARCHAR2(2)      NOT NULL, 
  MARKET_NM    VARCHAR2(20)         NULL
)
TABLESPACE USERS
PCTFREE 10
PCTUSED 0
INITRANS 1
MAXTRANS 255
STORAGE (
    INITIAL 64 K
    NEXT 1024 K
    MINEXTENTS 1
    MAXEXTENTS UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;

COMMENT ON TABLE XEDBA.MARKET_LIST IS '시장 LIST';

COMMENT ON COLUMN XEDBA.MARKET_LIST.MARKET_CD IS '시장코드';

COMMENT ON COLUMN XEDBA.MARKET_LIST.MARKET_NM IS '시장명';

ALTER TABLE XEDBA.MARKET_LIST ADD
(
    CONSTRAINT PK_MARKET_CODE
    PRIMARY KEY ( MARKET_CD )
        USING INDEX
        TABLESPACE USERS 
        PCTFREE 10
        INITRANS 2
        MAXTRANS 255
        STORAGE (
            INITIAL 64 K
            NEXT 1024 K
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
        )
);

/*------------------------------------------------------------------------------
-- 개체명 : XEDBA.ORDER_LIST
-- 생성일 : 2017-08-09 09:51:18
-- 최종수정일 : 2017-08-09 09:51:19
-- 상태 : VALID
------------------------------------------------------------------------------*/
DROP TABLE XEDBA.ORDER_LIST CASCADE CONSTRAINTS;

CREATE TABLE XEDBA.ORDER_LIST (
  JM_CD         VARCHAR2(6)     NOT NULL, 
  ORD_QT        NUMBER(10)          NULL, 
  ORD_PRC       NUMBER(18)          NULL, 
  PRFRAT        NUMBER(5)           NULL, 
  PRFPRC        NUMBER(18)          NULL, 
  LOSRAT        NUMBER(5)           NULL, 
  LOSPRC        NUMBER(18)          NULL, 
  CREAT_DATE    VARCHAR2(8)         NULL, 
  CREAT_HMS     VARCHAR2(6)         NULL
)
TABLESPACE USERS
PCTFREE 10
PCTUSED 0
INITRANS 1
MAXTRANS 255
STORAGE (
    INITIAL 64 K
    NEXT 1024 K
    MINEXTENTS 1
    MAXEXTENTS UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;

COMMENT ON TABLE XEDBA.ORDER_LIST IS '주문 LIST';

COMMENT ON COLUMN XEDBA.ORDER_LIST.JM_CD IS '주식종목코드';

COMMENT ON COLUMN XEDBA.ORDER_LIST.ORD_QT IS '주문수량';

COMMENT ON COLUMN XEDBA.ORDER_LIST.ORD_PRC IS '주문단가';

COMMENT ON COLUMN XEDBA.ORDER_LIST.PRFRAT IS '이익율';

COMMENT ON COLUMN XEDBA.ORDER_LIST.PRFPRC IS '이익가';

COMMENT ON COLUMN XEDBA.ORDER_LIST.LOSRAT IS '손절율';

COMMENT ON COLUMN XEDBA.ORDER_LIST.LOSPRC IS '손절가';

COMMENT ON COLUMN XEDBA.ORDER_LIST.CREAT_DATE IS '입력일';

COMMENT ON COLUMN XEDBA.ORDER_LIST.CREAT_HMS IS '입력시간';

ALTER TABLE XEDBA.ORDER_LIST ADD
(
    CONSTRAINT PK_ORDER_LIST
    PRIMARY KEY ( JM_CD )
        USING INDEX
        TABLESPACE USERS 
        PCTFREE 10
        INITRANS 2
        MAXTRANS 255
        STORAGE (
            INITIAL 64 K
            NEXT 1024 K
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
        )
);



/*------------------------------------------------------------------------------
-- 개체명 : XEDBA.CHEJAN_LIST
-- 생성일 : 2017-07-28 15:50:54
-- 최종수정일 : 2017-07-28 15:50:54
-- 상태 : VALID
------------------------------------------------------------------------------*/
DROP TABLE XEDBA.CHEJAN_LIST CASCADE CONSTRAINTS;

CREATE TABLE XEDBA.CHEJAN_LIST (
  ACTNO         VARCHAR2(20)     NOT NULL, 
  ORDNO         VARCHAR2(20)     NOT NULL, 
  ADM_NO        VARCHAR2(20)     NULL, 
  JM_CD         VARCHAR2(20)     NOT NULL, 
  ORD_CD        VARCHAR2(20)     NULL, 
  ORD_STAT      VARCHAR2(20)     NULL, 
  ORD_NM        VARCHAR2(200)    NULL, 
  ORD_QT        VARCHAR2(20)     NULL, 
  ORD_PRC       VARCHAR2(20)     NULL, 
  ORD_UNCHE     VARCHAR2(20)     NULL, 
  ORD_CHEPRC    VARCHAR2(20)     NULL, 
  ORD_ORINO     VARCHAR2(20)     NULL, 
  ORD_GB        VARCHAR2(20)     NULL, 
  ORD_TR        VARCHAR2(20)     NULL, 
  ORD_TRSTA     VARCHAR2(20)     NULL, 
  ORD_HMS       VARCHAR2(20)     NULL, 
  CHEJAN_NO     VARCHAR2(20)     NULL, 
  CHEJAN_PRC    VARCHAR2(20)     NULL, 
  CHEJAN_QUA    VARCHAR2(20)     NULL, 
  CHEJAN_10     VARCHAR2(20)     NULL, 
  CHEJAN_27     VARCHAR2(20)     NULL, 
  CHEJAN_28     VARCHAR2(20)     NULL, 
  CHEJAN_914    VARCHAR2(20)     NULL, 
  CHEJAN_915    VARCHAR2(20)     NULL, 
  CHEJAN_938    VARCHAR2(20)     NULL, 
  CHEJAN_939    VARCHAR2(20)     NULL
)
TABLESPACE USERS
PCTFREE 10
PCTUSED 0
INITRANS 1
MAXTRANS 255
STORAGE (
    INITIAL 64 K
    NEXT 1024 K
    MINEXTENTS 1
    MAXEXTENTS UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;

COMMENT ON TABLE XEDBA.CHEJAN_LIST IS '체결현황';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ACTNO IS '계좌번호';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORDNO IS '주문번호';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ADM_NO IS '관리자사번';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.JM_CD IS '종목코드';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_CD IS '주문업무분류(JJ:주식주문, FJ:선물옵션, JG:주식잔고, FG:선물옵션잔고)';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_STAT IS '주문상태(10:원주문, 11:정정주문, 12:취소주문, 20:주문확인, 21:정정확인, 22:취소확인, 90-92:주문거부)';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_NM IS '종목명';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_QT IS '주문수량';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_PRC IS '주문가격';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_UNCHE IS '미체결수량';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_CHEPRC IS '체결누계금액';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_ORINO IS '원주문번호';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_GB IS '주문구분';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_TR IS '매매구분';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_TRSTA IS '매도수구분';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.ORD_HMS IS '주문/체결시간';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_NO IS '체결번호';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_PRC IS '체결가';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_QUA IS '체결량';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_10 IS '현재가체결가실시간종가';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_27 IS '최우선매도호가';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_28 IS '최우선매수호가';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_914 IS '단위체결가';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_915 IS '단위체결량';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_938 IS '당일매매수수료';

COMMENT ON COLUMN XEDBA.CHEJAN_LIST.CHEJAN_939 IS '당일매매세금';


/*------------------------------------------------------------------------------
-- 개체명 : XEDBA.OPW00018
-- 생성일 : 2017-08-03 17:22:25
-- 최종수정일 : 2017-08-03 17:22:25
-- 상태 : VALID
------------------------------------------------------------------------------*/
DROP TABLE XEDBA.OPW00018 CASCADE CONSTRAINTS;

CREATE TABLE XEDBA.OPW00018 (
  JM_CD          VARCHAR2(20)      NOT NULL, 
  JM_NM          VARCHAR2(100)     NOT NULL, 
  EVL_PROLOSS    NUMBER                NULL, 
  PRF_RATE       NUMBER                NULL, 
  BUY_PRC        NUMBER                NULL, 
  LST_DT_PRC     NUMBER                NULL, 
  OWN_QUA        NUMBER                NULL, 
  SLBY_QUA       NUMBER                NULL, 
  CURT_PRC       NUMBER                NULL, 
  LST_SEL_PRC    NUMBER                NULL, 
  LST_BUY_PRC    NUMBER                NULL, 
  TDY_SEL_PRC    NUMBER                NULL, 
  TDY_BUY_PRC    NUMBER                NULL, 
  BUY_PRCE       NUMBER                NULL, 
  BUY_CMIT       NUMBER                NULL, 
  EVL_PRC        NUMBER                NULL, 
  EVL_CMIT       NUMBER                NULL, 
  TAX            NUMBER                NULL, 
  CMIT_SUM       NUMBER                NULL, 
  OWN_JM_PER     NUMBER                NULL, 
  CRE_YN         NUMBER                NULL, 
  CRE_YN_NM      NUMBER                NULL, 
  SALE_DT        NUMBER                NULL
)
TABLESPACE USERS
PCTFREE 10
PCTUSED 0
INITRANS 1
MAXTRANS 255
STORAGE (
    INITIAL 64 K
    NEXT 1024 K
    MINEXTENTS 1
    MAXEXTENTS UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;

COMMENT ON TABLE XEDBA.OPW00018 IS '계좌평가잔고내역요청';

COMMENT ON COLUMN XEDBA.OPW00018.JM_CD IS '종목번호';

COMMENT ON COLUMN XEDBA.OPW00018.JM_NM IS '종목명';

COMMENT ON COLUMN XEDBA.OPW00018.EVL_PROLOSS IS '평가손익';

COMMENT ON COLUMN XEDBA.OPW00018.PRF_RATE IS '수익률(%)';

COMMENT ON COLUMN XEDBA.OPW00018.BUY_PRC IS '매입가';

COMMENT ON COLUMN XEDBA.OPW00018.LST_DT_PRC IS '전일종가';

COMMENT ON COLUMN XEDBA.OPW00018.OWN_QUA IS '보유수량';

COMMENT ON COLUMN XEDBA.OPW00018.SLBY_QUA IS '매매가능수량';

COMMENT ON COLUMN XEDBA.OPW00018.CURT_PRC IS '현재가';

COMMENT ON COLUMN XEDBA.OPW00018.LST_SEL_PRC IS '전일매수수량';

COMMENT ON COLUMN XEDBA.OPW00018.LST_BUY_PRC IS '전일매도수량';

COMMENT ON COLUMN XEDBA.OPW00018.TDY_SEL_PRC IS '금일매수수량';

COMMENT ON COLUMN XEDBA.OPW00018.TDY_BUY_PRC IS '금일매도수량';

COMMENT ON COLUMN XEDBA.OPW00018.BUY_PRCE IS '매입금액';

COMMENT ON COLUMN XEDBA.OPW00018.BUY_CMIT IS '매입수수료';

COMMENT ON COLUMN XEDBA.OPW00018.EVL_PRC IS '평가금액';

COMMENT ON COLUMN XEDBA.OPW00018.EVL_CMIT IS '평가수수료';

COMMENT ON COLUMN XEDBA.OPW00018.TAX IS '세금';

COMMENT ON COLUMN XEDBA.OPW00018.CMIT_SUM IS '수수료합';

COMMENT ON COLUMN XEDBA.OPW00018.OWN_JM_PER IS '보유비중(%)';

COMMENT ON COLUMN XEDBA.OPW00018.CRE_YN IS '신용구분';

COMMENT ON COLUMN XEDBA.OPW00018.CRE_YN_NM IS '신용구분명';

COMMENT ON COLUMN XEDBA.OPW00018.SALE_DT IS '대출일';




/*------------------------------------------
--  시장정보 입력
------------------------------------------*/


INSERT INTO MARKET_LIST VALUES ('0','장내');
INSERT INTO MARKET_LIST VALUES ('3','ELW');
INSERT INTO MARKET_LIST VALUES ('4','뮤추얼펀드');
INSERT INTO MARKET_LIST VALUES ('5','신주인수권');
INSERT INTO MARKET_LIST VALUES ('6','리츠');
INSERT INTO MARKET_LIST VALUES ('8','ETF');
INSERT INTO MARKET_LIST VALUES ('9','하이일드펀드');
INSERT INTO MARKET_LIST VALUES ('10','코스닥');
INSERT INTO MARKET_LIST VALUES ('30','제3시장');


CREATE TABLE OPT10080 (
    JM_CD VARCHAR2 (6) NOT NULL, 
    JM_NM VARCHAR2 (100) NOT NULL, 
    TRX_YMD VARCHAR2 (8) NOT NULL, 
    TRX_HMS VARCHAR2 (6) NOT NULL, 
    CURT_PRC NUMBER (20) NOT NULL, 
    TRX_AMT NUMBER (20) NOT NULL, 
    STR_PRC NUMBER (20) NOT NULL, 
    HIGH_PRC NUMBER (20) NOT NULL, 
    LOW_PRC NUMBER (20) NOT NULL, 
        PRIMARY KEY (JM_CD, 
                    JM_NM, 
                    TRX_YMD, 
                    TRX_HMS)
);